src/main/resources/xmlValidator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="activity" type="xs:boolean"/>
                            <xs:element name="repetitive" type="xs:boolean"/>
                            <xs:element name="start_time" type="xs:long"/>
                            <xs:element name="end_time" type="xs:long" minOccurs="0"/>
                            <xs:element name="interval" type="xs:long" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="lastVisit" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>